from itertools import *

def summ_str(n): #Создадим функцию, которая находит сумму всех цифр в строке
    summ = 0
    for x in n:
        summ += int(x) #К финальной сумме добавляем каждую цифру строки.
    return summ # Возвращаем сумму

summ_bol_20 = 0 # сюда будем записывать количество чисел, чья сумма цифр больше 20
summ_men_10 = 0 # сюда будем записывать количество чисел, чья сумма цифр меньше 10


for i in product("01234", repeat = 7): #Перебираем все 7 значные числа в 5 ричной системе счисления
    a = "".join(i) #Переводим набор цифр в строку
    if a[0] == '0':
        continue #Числа, которые начинаются с 0 не являются 7 значными
    if summ_str(a) > 20:
        summ_bol_20 += 1 # Если сумма цифр больше 20, записываем +1 к их количеству
    if summ_str(a) < 10:
        summ_men_10 += 1 # Если сумма цифр меньше 10, записываем +1 к их количеству

print(abs(summ_men_10-summ_bol_20)) # Выводим модуль их разности
